body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{ margin:0;padding:0;}
table{ border-collapse:collapse;border-spacing:0;}
fieldset,img{ border:0;}
ol,ul,li{ list-style:none; list-style-position:outside;}
a img{ border:0;}
.clear{ clear:both;}

a img { border:none;}

.hidden { display:none; }

button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border: none;}


.common-links	{ font-size:14px; overflow: hidden; float:left;}
.common-links .on { background:#b0cce6;}
.common-links li { display: block; float:left; background: #e6f0f8; border: 1px solid #b0cce6; margin-right:5px;}
.common-links li a { text-decoration:none; display: block; padding:2px 4px; font-size:12px;}
.common-links #search { height:14px; margin:0px !important; float:left;  padding:2px 1px !important;}
.common-links .input_submit {background:#fff !important; padding:3px 3px 3px 3px !important; color:#777 !important; margin:0 !important; float:left; border:1px solid #dfe6ec !important; font-size:10px !important;}
.common-links .input_submit:hover {background:#d5dfe8 !important; color:#000 !important; border:1px solid #acbcc7 !important; }
 /***** Main Layout ****/


.two_column_holder{ width:915px; overflow:hidden;}
.main_area{ float:left; width:500px; margin-left:20px;}
.side_area{ float:right; width:320px; margin:20px 20px 0 5px;}


/*for back pages*/
.logged_in{ float:right;margin-top:12px;}
.logged_in_inside{margin:0 auto; text-align:right; float:right;}
.logged_in_inside p{ padding:2px 0;}
.logged_in_inside strong{ padding:0 5px;}
.logged_in_inside span.credits{ padding:0px 4px; border:1px #cfcfcf solid; font-weight:bold; cursor:default;
								 background:url(../images/credit_bg.gif) bottom repeat-x; color:#f364a6;}
.logged_in_inside a.log_out{ color:#b3afaf; text-decoration:none; margin-right:120px; font-size:10px; font-weight:bold;}

form .row, .form .row {clear:both; float:left; margin:2px 0 2px 0 !important; width:100%;}
form .row label, .form .row label{ float:left; text-align:right; display:inline; margin:6px 10px 0 0px; 
                 width: 180px !important; cursor:default; font-size:12px;}
				 label{ display:inline; margin:6px 10px 0 40px; 
                 width: 120px !important; cursor:default; font-size:20px;}
form .row label.radio {width:auto !important; text-align:left; margin-left:20px;}
form .row input, .form .row input  {font-size:15px !important;}
form .row input.input_txt, .form .row input.input_txt{ float:left; width:284px;}
form .row input.input_birth, .form .row input.input_birth{ float:left; width:64px; margin-right:12px;}
form .row input.input_special, .form .row input.input_special{ float:left; width:180px; margin-right:12px;}
form .row select.input_txt, .form .row select.input_txt { float:left; width:276px !important; font-size:15px !important}
form .row select.input_special, .form .row select.input_special { float:left; width:298px !important; font-size:15px !important}
form .row textarea, .form .row textarea { float: left; width:284px; height: 120px; font-size:15px !important;}
form .row div.terms{ float:left; width:80%; display:inline; height:200px; overflow:auto; margin:0 10px 0 50px;}

form .row label.checkbox, .form .row label.checkbox { float:left; text-align:left; }
form .row input.checkbox, .form .row input.checkbox{ float:left; margin:0 10px 0 0px; vertical-align:bottom; }
form .row input[type=checkbox], .form .row input[type=checkbox] { margin-top:11px; margin-bottom:11px;}

.form span {line-height: 16px;display:block;margin:10px 10px 0 0px;  font-size:14px;}                 

  

.content p.info { margin:10px auto 10px; width:876px; }
	

	.ul_sms{ float:left; display:inline; margin:50px 0 0 20px;}
	.ul_sms li{ float:left; width:170px; height:174px; margin:0 13px 33px 0; background:#a8a8a8 url(../images/grey_box.gif) no-repeat; text-align:center;}
	.ul_sms li.zebra{ background:#e8f9ff url(../images/blue_box.gif) no-repeat;}
	.ul_sms li div.sms_title{ padding-top:17px; height:27px; color:white; text-transform:uppercase; font-size:14px; font-weight:bold; font-family:"Arial Black",Arial;}
	.ul_sms li div.sms_num{ height:49px; line-height:49px; font-size:20px; color:#fc0077; text-transform:uppercase; font-family:"Arial Black",Arial;}
	.ul_sms li div.sms_price{ height:32px; line-height:32px; font-size:18px; color:#7c7c7c; font-family:"Arial Black",Arial;}
	.ul_sms li div.sms_each{ height:20px; line-height:20px;}
	.ul_sms li div.sms_form{ height:25px; line-height:25px;}
	
	.content_wrap h5{ text-indent:15px; font-weight:bold; margin:25px 0 5px 0; font-size: 14px;}
	.content_wrap h3{ text-indent:15px; font-weight:bold; margin:25px 0 5px 0;}
	.content_wrap h2{ text-indent:15px; font-weight:bold; margin:25px 0 5px 0;}
	
	.input_code{ float:left; display:inline; height:160px; margin:30px 0 0 0; border:1px #dbe0e4 solid;}
	.input_code h2{ margin:10px 15px !important;}
	.code1{ width:420px; margin-right:25px;}
	.code1 .row{ width:100%; overflow:hidden; margin-top:12px;}
	.input_code .row label{ width:100px !important;}
	.code1 .row input.input_txt{ width:44px;}
	.code2{ width:420px;}
	.code2 .row{ width:100%; overflow:hidden; margin-top:12px;}
	.code2 .row input.input_txt{ width:250px;}
	

    
    .sender_identity li{ float:left; width:100%; overflow:hidden; line-height:140%; border-bottom:1px #ededed solid; font-size:14px;}
    .sender_identity li.zebra{ background:#fff;}
    .sender_identity li span{ float:left; width:17px; height:17px; line-height:17px; text-align:center; color:#fff; margin:2px 5px 0 2px;
                                         background:url(../images/red_number.png);}
    .sender_identity li strong{ float:left; width:150px;}
    .sender_identity li a{ float:left; width:79px; text-align:center; position:relative; left:1px;
										  color:#4dbcce; text-decoration:none; border-right:1px #ededed solid;}
		a.operation_add{ font-size:14px; padding-left:19px; text-decoration:none; font-weight:bold; color:#4dbcce;
									 background:url(../images/icon_add.gif) 0 0 no-repeat;}
									 
		.invoice{ margin-top:160px;}
		.invoice textarea{ width:330px; border:2px #dedede solid;}
		.invoice a.btn_save{ float:left; display:inline; margin:16px 0 0 0;}

    ul.list { padding-left:41px; font-size:12px; }
    ul.list li { padding-left:13px; background:url(../images/li_info_dot.gif) 0 8px no-repeat; line-height:190%; }
		
	/*send SMS page*/
	.error_info{ width:100% !important; border:1px #f8a38a solid; background:#fad9d3; margin:0 auto 20px; padding:9px 0 12px; overflow:hidden;}
	.error_info h5{ font-size:14px; line-height:160%; padding-left:12px; margin:0 0 5px;}
	.error_info h5 img{ margin-right:11px; position:relative; top:1px;}
	.error_info ul{ padding-left:41px; font-size:12px;}
	.error_info ul li{ padding-left:13px; background:url(../images/li_info_dot.gif) 0 8px no-repeat; line-height:190%;}
    .error_info p {padding-left:41px;}
    .error_info span.close {float:right; margin-right:10px;}

	.success_info{ width:100% !important; border:1px #8BC878 solid; background:#E6F4E3; margin:0 auto 20px; padding:9px 0 12px; overflow:hidden;}
	.success_info h5{ font-size:14px; line-height:160%; padding-left:12px; margin:0 0 5px;}
	.success_info h5 img{ margin-right:11px; position:relative; top:1px;}
	.success_info ul{ padding-left:41px; font-size:12px;}
	.success_info ul li{ padding-left:13px; background:url(../images/li_info_dot.gif) 0 8px no-repeat; line-height:190%;}
    .success_info p {padding-left:41px;}
    .success_info span.close {float:right; margin-right:10px;}
    
	.warning_info{ width:100% !important; border:1px #CCCC00 solid; background:#F3F7D7; margin:0 auto 20px; padding:9px 0 12px; overflow:hidden;}
	.warning_info h5{ font-size:14px; line-height:160%; padding-left:12px; margin:0 0 5px;}
	.warning_info h5 img{ margin-right:11px; position:relative; top:1px;}
	.warning_info ul{ padding-left:41px; font-size:12px;}
	.warning_info ul li{ padding-left:13px; background:url(../images/li_info_dot.gif) 0 8px no-repeat; line-height:190%;}
    .warning_info p {padding-left:41px;}
    .warning_info span.close {float:right; margin-right:10px;}
	
	.smallinfo {font-size:11px !important;}

	.send_holder{ width:500px; padding:20px 20px 0px 10px;}
    .send_holder .row label {text-align:left; display:block; float:none; width:100% !important; height:20px; margin-top:10px !important;}
    
	.send_holder .row span.info{ float:left; margin-left:10px; width:20px; height:20px; margin-top:8px;}
	.send_holder .row a.from_groups{ float:left; padding:3px 4px 1px 4px; padding-left:25px; font-size:12px; 
                                    border:1px solid transparent; border-bottom:none !important; z-index:1;position:relative;
								    background:url(../images/icon_group.png) 6px 3px no-repeat; text-decoration:none; margin-right:19px;}

	.send_holder .row a.from_all_contacts { float:left; padding:3px 4px 1px 4px; padding-left:25px; font-size:12px;  
								    background:url(../images/icon_notion.gif) 6px 3px no-repeat; text-decoration:none; margin-right:19px;}

	.send_holder .row a.from_file{ float:left; padding:3px 4px 1px 4px; padding-left:25px; font-size:12px; 
                                   border:1px solid transparent; border-bottom:none !important; z-index:1;position:relative;
								   background:url(../images/icon_file.gif) 6px 4px no-repeat; text-decoration:none; margin-right:19px;}

    .send_holder .selected { border:1px solid #dfe6ec !important; border-bottom:none !important; background-color:#fff !important; 
                             }


	.send_holder .row b{ float:left; clear:both; width:260px; display:inline; margin-left:190px; line-height:200%; font-size:10px; color:#AAB1B3; font-style:normal;}
	
	.send_holder .send_from_groups{ width:293px; border:1px #dfe6ec solid; padding:20px; background:#fff;position:relative;top:-1px;}
	.send_holder .send_from_file  { width:293px; border:1px #dfe6ec solid; padding:20px; background:#fff;position:relative;top:-1px;}
	.send_holder .send_from_file .file{ width:293px; overflow:hidden; margin-bottom:4px;}
	.send_holder .send_from_file .file #add_file_button{float:left; background:#E89700; color:#fff; font-weight:bold;}
	.send_holder .send_from_file .info{font-size:10px; color:#AAB1B3;}

	
	.send_holder .row_half{ font-size:12px; margin-bottom:15px;}
	.send_holder .row_half span{ color:#f90076; margin-right:16px; line-height:120%;}
	.send_holder .row_half span img{ position:relative; top:3px; cursor:pointer;}
    .send_holder .row_from{ overflow:visible !important; height:80px;}
	.send_holder .row_to{ overflow:visible !important; margin-bottom:-10px !important;}
    
	.side_area ul.summary { width:260px; overflow:hidden; color:#686868;}
    .side_area .row #template_panel label {text-align:left; display:block; float:none; width:100% !important; height:20px; margin-top:10px !important;}
    .side_area .row label {text-align:left; display:block; float:none; width:100% !important; height:20px; margin-top:10px !important;}
	.side_area ul.summary li{ float:left; width:100%; overflow:hidden; background:url(../images/summary_line.gif) top repeat-x; line-height:210%; font-size:14px;}
	.side_area ul.summary li.on{ background:#fff; border-top:1px #e7e7e7 solid; }
	.side_area ul.summary li span{ float:left; display:inline; margin-left:2px; line-height:70%;}
	.side_area ul.summary li strong{ float:right; display:inline; margin-right:20px;}
	.side_area a {font-size:11px;}
	.side_area .row select.input_txt {width:260px !important; }
	.side_area .row input {width:246px !important;}
	.side_area .row span {float:left; color: #686868; font-size:12px;}
	.side_area .row #datetime {padding-right:25px; width:227px !important;}
	.side_area .row span.date_picker{ float:left; margin-left:6px; text-indent:-9999px; overflow:hidden; width:24px; height:24px;
				background:url(../images/icon_date.gif); cursor:pointer; position:relative; top:-7px; left:-33px}
	
	
	
	/*history */
.tabs	{ font-size:14px; overflow: hidden; float:left; }
.tabs ul{ float:left; width:900px; display:inline; margin-left:20px; margin-bottom:20px;}
.tabs li { display: block; float:left; background: #e6f0f8; border: 1px solid #b0cce6; margin-right:5px;}
.tabs li a { text-decoration:none; display: block; padding:2px 6px; }
.tabs ul {float:right}
.tabs ul li.on{background: #fff;}

	.tabs{ width:100%; overflow:hidden; position:relative; top:1px;}
	.tabs ul{ float:left; width:500px; display:inline; margin-left:20px;}
	.tabs ul li{ float:left; width:84px; height:25px; line-height:25px; background:url(../images/tab_1off.gif) no-repeat; margin-right:1px; border:1px solid #e0f0f0;}
	.tabs ul li.on{ background:url(../images/tab_o1n.gif) no-repeat;}
	.tabs ul li a{ float:left; width:100%; height:100%; text-align:center; color:#000; text-decoration:none;}


	.content_wrap h2{ font-size:18px; text-indent:5px; margin:0px 0 3px 0; padding-top:0;}
	.content_wrap .sms_table{ width:100%; margin:0; padding-bottom:15px; padding-top:1px;}
	.content_wrap .sms_table table a {text-decoration:underline;}
	.content_wrap .sms_table table {width:100%; margin:10px auto; border:0px #e7e7e7 solid; background:#ffafa;}
	.content_wrap .sms_table table tr th{ font-size:14px; line-height:270%; font-weight:bold; text-align:left;
										  border-bottom: 1px solid #1D1D1D; text-transform:uppercase;}
	.content_wrap .sms_table table tr td{ font-size:13px; color:#ccc; border-bottom:1px #1D1D1D solid; padding:10px 0 10px; line-height:100%;vertical-align:middle}
	.content_wrap .sms_table table tr.zebra td{ background:#fff;}
	.content_wrap .sms_table table span.td1{ padding-left:14px;}
	.content_wrap .sms_table table span.td_group{ padding-left:14px; font-size:16px;}
	.content_wrap .sms_table table span.td_group2{ font-size:16px;}
	.content_wrap .sms_table table span.cost{ padding-left:33px; background:url(../images/icon_cost.gif) 10px 2px no-repeat;}
	
	.content_wrap .row{ width:100%; overflow:hidden; margin:10px auto 7px;}
	/* BEGIN_v2 */
	.content_wrap .row .search{ float:right; margin-right:20px;}
	/* END_v2 */
	#.content_wrap .row .input_txt{ float:left !important; width:175px; padding:2px 1px; margin-right:4px;}
	

#footer2{ width:100%; margin-top:40px; background:#222;border-top:1px #444 solid;}
#footer2 .footer_inside{ width:964px; margin:0 auto; overflow:hidden; font-size:11px;}
#footer2 a:hover{ text-decoration:underline;}
#footer2 p{ float:right; color:#bbb; line-height:360%;}
#footer2 p a{ color:#eee;}
#footer2 ul{ float:left; display:inline; margin:0 0 0 19px; color:#fff; line-height:360%;}
#footer2 ul li{ display:inline;}
#footer2 ul li a{ color:#eee; font-weight:bold; padding:0 4px;}
#footer2 ul.ul_language{ margin-right:20px;}

/* TextboxList sample CSS */
ul.holder { margin: 0; border: 1px solid #999; overflow: hidden; height: auto !important; height: 1%; padding: 4px 5px 0; }
*:first-child+html ul.holder { padding-bottom: 2px; } * html ul.holder { padding-bottom: 2px; } /* ie7 and below */
ul.holder li { float: left; list-style-type: none; margin: 0 5px 4px 0; white-space:nowrap;}
ul.holder li.bit-box, ul.holder li.bit-input input { font: 11px "Lucida Grande", "Verdana"; }
ul.holder li.bit-box { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #CAD8F3; background: #DEE7F8; padding: 1px 5px 2px; }
ul.holder li.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
ul.holder li.bit-input input { width: auto; overflow:visible; margin: 0; border: 0px; outline: 0; padding: 3px 0px 2px; } /* no left/right padding here please */
ul.holder li.bit-input input.smallinput { width: 20px; }

/* Facebook demo CSS */
#add { border: 1px solid #999; width: 550px; margin: 50px; padding: 20px 30px 10px; }
form ol li { list-style-type: none; }
form ol { font: 11px "Lucida Grande", "Verdana"; margin: 0; padding: 0; }
form ol li.input-text { margin-bottom: 10px; list-style-type: none; padding-bottom: 10px; }
form ol li.input-text label { font-weight: bold; cursor: pointer; display: block; font-size: 13px; margin-bottom: 10px; }
form ol li.input-text input { width: 500px; padding: 5px 5px 6px; font: 11px "Lucida Grande", "Verdana"; border: 1px solid #999; }
form ul.holder { width:280px; border:1px #D6D6D6 solid; }
form ul { margin: 0 !important; }
ul.holder li.bit-box, #apple-list ul.holder li.bit-box { padding-right: 15px; position: relative; z-index:1000;}
#apple-list ul.holder li.bit-input { margin: 0; }
#apple-list ul.holder li.bit-input input.smallinput { width: 5px; }
ul.holder li.bit-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
ul.holder li.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
ul.holder li.bit-box a.closebutton { position: absolute; right: 4px; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('../images/close.gif'); }
ul.holder li.bit-box a.closebutton:hover { background-position: 7px; }
ul.holder li.bit-box-focus a.closebutton, ul.holder li.bit-box-focus a.closebutton:hover { background-position: bottom; }

/* Autocompleter */

.facebook-auto { display: none; position: absolute; width: 298px; background: #e6eaf3; z-index:3;}
.facebook-auto .default { padding: 5px 7px; border: 1px solid #e0e3e8; border-width: 0 1px 1px;font-family:"Lucida Grande","Verdana"; font-size:11px; }
.facebook-auto ul { display: none; margin: 0; padding: 0; overflow: visible; position:absolute; z-index:9999; width: 298px !important; }
.facebook-auto ul li { padding: 5px 12px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none; border: 1px solid #ccc; border-width: 0 1px 1px; font: 11px "Lucida Grande", "Verdana"; background-color: #e6eaf3; }
.facebook-auto ul li em { font-weight: bold; font-style: normal; background: #e0e3e8; }
.facebook-auto ul li.auto-focus { background: #4173CC; color: #fff; }
.facebook-auto ul li.auto-focus em { background: none; }
.deleted { background-color:#4173CC !important; color:#ffffff !important;}
.hidden { display:none;}

#demo ul.holder li.bit-input input { padding: 2px 0 1px; border: 1px solid #999; }
.ie6fix {height:1px;width:1px; position:absolute;top:0px;left:0px;z-index:3;}

ul#socials {margin:8px 0 0 20px;}
ul#socials li {margin-right:2px;}

#gallery {margin:50px;}
#gallery img {border:2px solid #ccc;}
#gallery img:hover {border:2px solid #f27;}

#gallery div.caption {float:left; margin:20px; position: relative;}

#gallery div.caption p {
	position: absolute;
	margin: 0; padding: 2px;
	font-size: 20px;
	line-height:35px;
	text-align:center;
	width:100%;
	bottom: 0;
	left: 0;
	background:black;
	color: white;
	filter:alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity:0.6;
}

a.export {background:url(../images/csv.png) 2px no-repeat; padding-left:22px !important}




/* Dialogs */
#dialog {position:absolute; width:543px; padding:2px; z-index:999; background:#252525;font-size:14px;}
#dialog-header {display:block; position:relative; width:411px; padding:3px 6px 7px; height:14px; font-size:14px; font-weight:bold; color:#fff;}
#dialog-title {float:left}
#dialog-close {float:right; cursor:pointer; margin:3px 3px 0 0; height:11px; width:11px; background:url(../images/dialog_close.gif) no-repeat}
#dialog-content {display:block; min-height:100px; padding:10px; font-size:12px; background-color:#FFF;}
#dialog-mask {position:fixed; top:0; left:0; min-height:100%; width:100%; background:#888; opacity:.50; filter:alpha(opacity=50); z-index:998}


#footer {margin-top:0px; }
#footer {*margin-top:20px; }
#content {margin-top:10px}
.back {display:none !important;}

form ul.holder {background:#fff; padding-bottom:3px !important;}


.btn_save, .input_submit, .btn_cancel, .input_cancel, .btn_delete {
	display: inline-block !important;
	line-height: 1 !important;
	padding: 5px 10px !important;
	text-decoration: none !important;
	font-weight: bold !important;
	color: #fff !important;
	background-color: #65a865 !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	-khtml-border-radius: 5px !important;
	border-radius: 5px !important;
	border:1px solid #9a9a9a !important;
	margin-top:0px; margin-bottom:30px;
}

.btn_save, .input_submit, .btn_cancel, .input_cancel {
	margin-top:20px;
}


.btn_save:hover, .input_submit:hover {
	background-color: #2c6c2c !important;
}

.btn_cancel, .input_cancel, .btn_delete {
	background-color: #c37676 !important;
	margin-left:10px;
}

.btn_cancel:hover, .input_cancel:hover, .btn_delete:hover {
	background-color: #af0808 !important;
}

input[type="submit"].btn_delete {padding:2px 4px 3px 4px !important; font-size:10px !important; margin-left:0px; }

#items {padding:0px;}

.readonly {background:#F2F7F7 !important}


#subpage.fullwidth .content {width:100%; min-height:270px; margin-top:0;padding-top:0}

#mytabs {border:0px; display:none}
#mytabs .ui-tabs {margin-left:0px !important; margin-right:0px !important}
#mytabs .ui-tabs h3 {margin-bottom:20px;margin-top:10px;}
#mytabs .ui-widget-header {background-image: transparent !important; background:transparent !important; border:0px !important;}
#mytabs .ui-widget-content {background-image: transparent !important; background:transparent !important; border:0px !important;}
#mytabs .Uui-tabs .ui-tabs-panel {border:1px solid #aaa !important}
#mytabs .ui-tabs .ui-tabs-panel { background:url(../images/tab-panel-bg.png) top repeat-x !important;}
#mytabs .ui-state-default, #mytabs .ui-widget-content .ui-state-default, #mytabs .ui-state-hover, #mytabs .ui-widget-content .ui-state-hover, #mytabs .ui-state-focus, #mytabs .ui-widget-content .ui-state-focus, #mytabs .ui-state-active, #mytabs .ui-widget-content .ui-state-active {border:1px solid #fff !important;}

div.sexy {margin-top:2px !important;}
div.sexy input {padding:5px 6px !important; font-size:15px !important; width:265px !important; border:1px solid #d6d6d6 !important;}
div.sexy div.list-wrapper {top:29px !important; width:296px !important; border:1px solid #d6d6d6 !important; }
ul.holder li.bit-input input {border:0px !important;}

#file {border: 1px solid #dfe6ec;	color: #686868;}
#file:hover {border: 1px solid #ACBCC7 !important; color: #4A4A4A;}


#calculatecost .credits {width: 510px; float:left;}
#calculatecost .prices {width: 350px; float:left;}
#calculatecost .sms_table table {margin:0;padding:0}

input[disabled], input[disabled]:hover {background:#999 !important}

#admininfo {float:right;margin-top:72px;}
#admininfo li {float:left; display:block; margin:0; padding:4px 0 4px 12px; }

#fixedprice {display:none;}
#notfixedprice {display:none;}

.btn_plugin_bank {cursor:pointer !important; font-size:14px !important; padding:8px 16px !important; background:#65a865 !important; color:#fff !important; font-weight:bold !important;}
.btn_plugin_proxy {cursor:pointer !important; font-size:14px !important; padding:8px 16px !important; background:#65a865 !important; color:#fff !important; margin-top:8px !important; font-weight:bold !important}
.btn_plugin_moneybookers {cursor:pointer !important; font-size:14px !important; padding:8px 16px !important; background:#65a865 !important; color:#fff !important; font-weight:bold !important}

div.sep {border-top:1px solid #e0e0e0; padding:10px;}
div.choosepayway {padding:0 20px 20px 20px;}
div.choosepayway h2 {text-indent: 0px; margin:0}

span.gbtn   {display:inline; overflow:hidden; line-height:10px; float:left; margin:5px;}

span.gbtn a {display:block; overflow:hidden; line-height:10px; width:103px; text-align:center;
            background:#EDF1FA; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; 
            float:left; border:1px solid #dfe6ec; padding:10px;text-decoration:none !important;
            font-family: "Lucida Grande","Verdana"; font-size:11px;}
span.gbtn a:hover {border:1px solid #acbcc7; background:#dee7f8; }


.ccheckbox {cursor:default; display:block; width:100px; background:#e6eaf3 url(../images/checkbox.png) 96px -4px no-repeat;
            -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; margin-right: 5px;
            border:1px solid #dfe6ec; padding:6px 10px 5px 10px; text-decoration:none; height: 16px; line-height:14px;}
.ccheckbox:hover {border:1px solid #acbcc7; background-color:#dee7f8;} 

.cchecked { background-position:96px -29px;}

#is_utf8_btn {margin-right:5px;}



.sms_table .search {font-size:12px; color:#555; font:12px "Lucida Grande", "Verdana" !important; }
.sms_table .search  #items {font-size:12px; color:#555; font:12px "Lucida Grande", "Verdana" !important; }
.pager{ float:right; padding:0; margin-top:1px; margin-bottom:2px; }
.pager a{ font:12px "Lucida Grande", "Verdana" !important; text-decoration:none; padding:0px 2px 1px; border:1px #dadada solid; background:#f3f3f3; color:#797979; vertical-align:top; }
.pager a.on{ background:#fff; border:1px #666 solid; color:#222 !important;}
.pager a:hover{ background:#fff; text-decoration:none !important}


.content_wrap a {color: #006685 !important;}
.content_wrap a:hover {color: #37556f !important; text-decoration: underline;}

#btn_help {position:absolute;z-index:1; width:350px !important;}

#subpage .sidebar {width:350px !important; }
#subpage .sidebar ul {width:350px !important; }
#subpage .sidebar li a {border:0 !important; font-size:11px;}
#subpage .sidebar li {text-align:justify;}

.help-content {position:absolute;top:66px; overflow:auto; height:300px; border-bottom:0px solid #d5dfe5; padding-bottom:1px;}
.help-content li a {background:none !important; padding-right:19px !important;}




